# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/songapp

server.servlet.context-path=/api/v1.0

# File Upload Configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/musify

server.port=8080

## Always sample in local/dev (100%)
management.tracing.sampling.probability=1.0
#
## Zipkin endpoint (default port 9411)
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#
## Optional: include traceId/spanId in log lines (works with Logback)
logging.pattern.level='%5p [${spring.application.name}, traceId=%X{traceId:-}, spanId=%X{spanId:-}]'
#
#management.tracing.propagation.type=w3c,b3

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# topic override (optional)
song.events.topic=song-events
