# Cloudinary Configuration
cloudinary.cloud-name=dhadf5h7j
cloudinary.api-key=829542913139845
cloudinary.api-secret=cpWsIHqdyVY3APH7MoIebkPcKXY

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/uploaderapp

# File Upload Configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.servlet.context-path=/api/v1.0

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/musify

server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

## Always sample in local/dev (100%)
management.tracing.sampling.probability=1.0
#
## Zipkin endpoint (default port 9411)
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#
## Optional: include traceId/spanId in log lines (works with Logback)
logging.pattern.level='%5p [${spring.application.name}, traceId=%X{traceId:-}, spanId=%X{spanId:-}]'
#
#management.tracing.propagation.type=w3c,b3
