spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/musify

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=users-service-v3
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# topic override (optional)
song.events.topic=song-events

server.servlet.context-path=/api/v1.0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8085

## Always sample in local/dev (100%)
management.tracing.sampling.probability=1.0
