spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/musify

server.servlet.context-path=/api/v1.0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8085

## Always sample in local/dev (100%)
management.tracing.sampling.probability=1.0
